package twodimensional;

public class TwoDimensional {

	public static void main(String[] args) {

		int a[][] = new int[2][2];
		int b[][] = new int[2][2];
		int c[][] = new int[2][2];
		int k=1;
		int n=2;
		System.out.println("pushing values in to array");
		for(int i=0; i<2 ; i++) {
			for(int j=0; j<2; j++) {
				a[i][j]=k;
				b[i][j]=n;
				c[i][j] = 0;
				System.out.print(k++ +" ");
				System.out.print(n++ +" ");
				
				
				}
			
			System.out.println("\n");
	}
		
		System.out.println("Iterating array");
		for(int l=0;l<a.length;l++) {
			for(int m=0;m<a.length;m++) {
				c[l][m] = a[l][m] + b[l][m];
				System.out.print(c[l][m]+ " ");
			
			}
			System.out.println("\n");

		}

		
	}
}
